driverClassName=com.mysql.cj.jdbc.Driver
#URL??????URL???travel????????????????????????????
url=jdbc:mysql:///employees
#??mysql??????????
username=root
password=123456
#??????????
initialSize=5
#???????
maxActive=10
#???????????
maxWait=3000

